jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/issue_analyzer?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;characterSetResults=utf8&amp;autoReconnect=true&amp;connectTimeout=1500
jdbc.username=root
jdbc.password=admin
jdbc.initialSize=5
jdbc.maxActive=10